<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1002" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="160" />
              <mxPoint x="370" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;高精度人员定位系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统总体架构设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;前端感知设备开发&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;后端平台处理系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.56;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hHHyagfHopfNYr1wxq4b-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="140" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="557" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="330" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="450" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hHHyagfHopfNYr1wxq4b-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="140" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="240" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hHHyagfHopfNYr1wxq4b-0" target="hHHyagfHopfNYr1wxq4b-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hHHyagfHopfNYr1wxq4b-25" target="hHHyagfHopfNYr1wxq4b-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="270" />
              <mxPoint x="40" y="380" />
              <mxPoint x="40" y="430" />
              <mxPoint x="40" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="380" as="sourcePoint" />
            <mxPoint x="40" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHHyagfHopfNYr1wxq4b-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hHHyagfHopfNYr1wxq4b-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
